is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task04.Web
build_property.RootNamespace = Task04.Web
build_property.ProjectDir = C:\Users\WorkHorses\Documents\LidyaShakhovets\task_04\src\Task04.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\WorkHorses\Documents\LidyaShakhovets\task_04\src\Task04.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/WorkHorses/Documents/LidyaShakhovets/task_04/src/Task04.Web/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WorkHorses/Documents/LidyaShakhovets/task_04/src/Task04.Web/Pages/Items/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WorkHorses/Documents/LidyaShakhovets/task_04/src/Task04.Web/Pages/Items/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WorkHorses/Documents/LidyaShakhovets/task_04/src/Task04.Web/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/WorkHorses/Documents/LidyaShakhovets/task_04/src/Task04.Web/Pages/Protected.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvdGVjdGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
