# IPK-WT-P30

./: README.md
.github/workflows/: lint.yml
students/AlexeyMelianiuk/task_01/src/: catalog.html  index.html  item.html  styles.css  theme.js
students/AlexeyMelianiuk/task_03/src/: index.html  index.js  styles.css
students/AlexeyMelianiuk/task_04/src/: Task04.sln
students/AlexeyMelianiuk/task_05/src/: Task05.Application.csproj  Task05.Infrastructure.csproj  Task05.Web.csproj
students/AlexeyMelianiuk/task_05/src/Task05.Application/Interfaces/: IFileService.cs  IUserService.cs
students/AlexeyMelianiuk/task_05/src/Task05.Domain/Entities/: ApplicationUser.cs
students/AlexeyMelianiuk/task_05/src/Task05.Domain/Interfaces/: IClock.cs
students/AlexeyMelianiuk/task_05/src/Task05.Infrastructure/: Task05.Infrastructure.csproj
students/AlexeyMelianiuk/task_05/src/Task05.Infrastructure/Data/: ApplicationDbContext.cs
students/AlexeyMelianiuk/task_05/src/Task05.Infrastructure/Services/: FileService.cs  SystemClock.cs  UserInitializerService.cs
students/AlexeyMelianiuk/task_05/src/Task05.Web/: Program.cs  Task05.Web.csproj  _ViewImports.cshtml  appsettings.json
students/AlexeyMelianiuk/task_05/src/Task05.Web/Controllers/: AdminController.cs  FileController.cs  HomeController.cs
students/AlexeyMelianiuk/task_05/src/Task05.Web/Views/Admin/: Index.cshtml  Users.cshtml
students/AlexeyMelianiuk/task_05/src/Task05.Web/Views/File/: Upload.cshtml
students/AlexeyMelianiuk/task_05/src/Task05.Web/Views/Home/: Index.cshtml
students/AlexeyMelianiuk/task_05/src/Task05.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
students/AlexeyMelianiuk/task_05/src/Task05.Web/wwwroot/css/: site.css
students/AlexeyMelianiuk/task_05/src/Task05.Web/wwwroot/js/: site.js
students/AlexeyMelianiuk/task_07/src/Task07/Task07.Web/: Program.cs  Task07.Web.csproj  appsettings.Development.json  appsettings.json
students/AlexeyMelianiuk/task_07/src/Task07/Task07.Web/Application/Interfaces/: IItemService.cs
students/AlexeyMelianiuk/task_07/src/Task07/Task07.Web/Application/Services/: ItemService.cs
students/AlexeyMelianiuk/task_07/src/Task07/Task07.Web/Controllers/: ItemsController.cs
students/AlexeyMelianiuk/task_07/src/Task07/Task07.Web/Domain/Entities/: Item.cs
students/AlexeyMelianiuk/task_07/src/Task07/Task07.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
students/AlexeyMelianiuk/task_07/src/Task07/Task07.Web/Properties/: launchSettings.json
students/AlexeyMelianiuk/task_07/src/Task07/Task07.Web/Services/: ExternalService.cs
students/Boskonikita/task_00/doc/: readme.md
students/Boskonikita/task_01/doc/: readme.md
students/Boskonikita/task_05/doc/: README.md
students/Boskonikita/task_06/doc/: README.md
students/Boskonikita/task_07/doc/: README.md
students/IraRozhdestvenskaja/task_01/src/: 1.html  CarsharingP1.html  CarsharingP2.html  index.html
students/IraRozhdestvenskaja/task_02/scr/: Valid.html
students/IraRozhdestvenskaja/task_03/scr/: index.html  readme03.md
students/LidyaSkakhovets/task_00/doc/: readme.txt
students/LidyaSkakhovets/task_01/doc/: readme.txt
students/LidyaSkakhovets/task_01/src/: campaigns.html  styles.css
students/LidyaSkakhovets/task_02/src/: main.ts  package.json  validators.ts
students/LidyaSkakhovets/task_03/doc/: readme.txt
students/LidyaSkakhovets/task_03/src/: index.js  styles.css
students/MaksimSivak/task_01/src/: readme.md  (+2 more)
students/TerentyevSergey/task_05/src/Task05.Web/: Program.cs  Task05.Web.csproj
students/TerentyevSergey/task_05/src/Task05.Web/Controllers/: HomeController.cs
students/TerentyevSergey/task_05/src/Task05.Web/Properties/: launchSettings.json
students/TerentyevSergey/task_05/src/Task05.Web/Views/Home/: Index.cshtml
students/TerentyevSergey/task_05/src/Task05.Web/Views/Shared/: _Layout.cshtml
students/p30_bartsiuk/: readme.md
(+170 files in other folders)
