is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task04.Web
build_property.RootNamespace = Task04.Web
build_property.ProjectDir = C:\Users\NoutCentr\Desktop\П-30\сессия 4\Веб технологии\GiTRepo1\IPK-WT-P30\students\TerentyevSergey\task_04\src\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NoutCentr\Desktop\П-30\сессия 4\Веб технологии\GiTRepo1\IPK-WT-P30\students\TerentyevSergey\task_04\src
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/NoutCentr/Desktop/П-30/сессия 4/Веб технологии/GiTRepo1/IPK-WT-P30/students/TerentyevSergey/task_04/src/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NoutCentr/Desktop/П-30/сессия 4/Веб технологии/GiTRepo1/IPK-WT-P30/students/TerentyevSergey/task_04/src/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NoutCentr/Desktop/П-30/сессия 4/Веб технологии/GiTRepo1/IPK-WT-P30/students/TerentyevSergey/task_04/src/Views/Home/Secret.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWNyZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NoutCentr/Desktop/П-30/сессия 4/Веб технологии/GiTRepo1/IPK-WT-P30/students/TerentyevSergey/task_04/src/Views/Items/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NoutCentr/Desktop/П-30/сессия 4/Веб технологии/GiTRepo1/IPK-WT-P30/students/TerentyevSergey/task_04/src/Views/Items/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NoutCentr/Desktop/П-30/сессия 4/Веб технологии/GiTRepo1/IPK-WT-P30/students/TerentyevSergey/task_04/src/Views/Items/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
